
#import menu

name = input("Как вас завут: ")
age = input("Введите свой возраст: ").strip() # Сразу очешаем от пробелов


#######################################NAME############################################
name.title() # Делает слово с большой буквы
name = name.strip() # Убирает пробелы с переди и сзади
name = name.strip('0123456789 ') # в таком варианте очешает символы которые не долны быть
#name = name.lstrip('0123456789 ') # очишат символы с лева
#name = name.rsplit('0123456789 ') # очишат символы с права
#name = name.lower() # Переводит все симвалы в мальникий размер
#name = name.upper() # Делает все симвалы с большой буквы
#name = name.replace('.', '@') # замена симвалав на другой симвал
#name = name.capitalize() # 1 буква большая остальные маленькие
#######################################################################################

#######################################################################################
is_digit = age.isdigit()
age = int(age) # Преводит к целому числу
#######################################################################################


multiprocessing = '***' * 10
print(multiprocessing)

#name = name.title().strip().lower() # Можно прописать в одной строчке



print(name)
print(age)

print(multiprocessing)


#print(menu.MENU_1)
